<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PigeonBehaviour.cs">
    <Files>
      <File FileName="Assets\PigeonController.cs" Line="85" Column="15" />
      <File FileName="Assets\PigeonBehaviour.cs" Line="49" Column="3" />
      <File FileName="Assets\WindManager.cs" Line="65" Column="11" />
      <File FileName="Assets\AffectedByWind.cs" Line="95" Column="11" />
      <File FileName="Assets\IntermittentSound.cs" Line="67" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>